body {
    margin: 0;
    padding: 0;
}

.div_table {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid:
        "tl tm tr" 50% "ml mm mr" 10% "bl bm br" 40% / 25% 50% 25%;
}

.tl {
    grid-area: tl;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.tm {
    grid-area: tm;
}

.tr {
    grid-area: tr;
}

.ml {
    grid-area: ml;
}

.mm {
    grid-area: mm;
}

.mr {
    grid-area: mr;
}

.bl {
    grid-area: bl;
}

.bm {
    grid-area: bm;
}

.br {
    grid-area: br;
}

.map_table {
    width: 100%;
    height: 100%;

    display: grid;
    grid:
        "color" 50% "height" 50% / 100%;

    justify-content: center;
    align-content: center;
}

#color {
    grid-area: color;
}

#height {
    grid-area: height;
}

.color_map {
    width: 100%;
    height: 100%;
}

.height_map {
    width: 100%;
    height: 100%;
}